--------------------------------------------------------
--  颇老捞 积己凳 - 老夸老-3岿-21-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BBS
--------------------------------------------------------

  CREATE TABLE "ARANPARRK"."BBS" 
   (	"BBSID" NUMBER, 
	"BBSTITLE" VARCHAR2(50 BYTE), 
	"USERID" VARCHAR2(20 BYTE), 
	"BBSDATE" DATE, 
	"BBSCONTENT" VARCHAR2(2048 BYTE), 
	"BBSAVAILABLE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into ARANPARRK.BBS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BBS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ARANPARRK"."BBS_PK" ON "ARANPARRK"."BBS" ("BBSID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BBS
--------------------------------------------------------

  ALTER TABLE "ARANPARRK"."BBS" ADD CONSTRAINT "BBS_PK" PRIMARY KEY ("BBSID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ARANPARRK"."BBS" MODIFY ("BBSID" NOT NULL ENABLE);
