--------------------------------------------------------
--  파일이 생성됨 - 일요일-3월-21-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USER1
--------------------------------------------------------

  CREATE TABLE "ARANPARRK"."USER1" 
   (	"USERID" VARCHAR2(20 BYTE), 
	"USERPASSWORD" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"USERGENDER" VARCHAR2(20 BYTE), 
	"USEREMAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into ARANPARRK.USER1
SET DEFINE OFF;
Insert into ARANPARRK.USER1 (USERID,USERPASSWORD,USERNAME,USERGENDER,USEREMAIL) values ('gildong','123456','홍길동','남자','gildong@naver.com');
--------------------------------------------------------
--  DDL for Index USERID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ARANPARRK"."USERID_PK" ON "ARANPARRK"."USER1" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table USER1
--------------------------------------------------------

  ALTER TABLE "ARANPARRK"."USER1" ADD CONSTRAINT "USERID_PK" PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
